<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blog_background">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btnBackStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="6dp"
        android:background="@drawable/back_button"
        android:src="@drawable/back_holo_dark"/>



</RelativeLayout>